<div class="has-text-centered ">
    <table class=" is-striped table  mx-auto ">
        <thead>
        <th>Matricula</th>
        <th>Cargo</th>
        <th>Horário Entrada</th>
        <th>Horário saida</th>
        <th>Ações</th>

        </thead>
        <tbody>
        <tr>
            <td>Weyen</td>
            <td>Operador</td>
            <td>8:00</td>
            <td>17:00</td>
            <td>
                <button class="button is-small has-background-success">
                <span class="icon is-small">
                    <i class="fa-sharp fa-solid fa-check has-text-white"></i>
                </span>
                </button>
                <button class="button is-small is-danger">
                    <span class="icon is-small">
                    <i class="fa-sharp fa-solid fa-xmark"></i>
                    </span>
                </button>
            </td>
        </tr>
        <tr>
            <td>Baraolxia</td>
            <td>Operador</td>
            <td>8:00</td>
            <td>17:00</td>
            <td>
                <button class="button is-small has-background-success">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-check has-text-white"></i>
                    </span>
                </button>
                <button class="button is-small is-danger">
                        <span class="icon is-small">
                            <i class="fa-sharp fa-solid fa-xmark"></i>
                        </span>
                </button>
            </td>
        </tr>
        <tr>
            <td>Ruthhe</td>
            <td>Operador</td>
            <td>8:00</td>
            <td>17:00</td>
            <td>
                <button class="button is-small has-background-success">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-check has-text-white"></i>
                    </span>
                </button>
                <button class="button is-small is-danger">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </span>
                </button>
            </td>
        </tr>
        <tr>
            <td>Mabluque</td>
            <td>Operador</td>
            <td>8:00</td>
            <td>17:00</td>
            <td>
                <button class="button is-small has-background-success">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-check has-text-white"></i>
                    </span>
                </button>
                <button class="button is-small is-danger">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </span>
                </button>
            </td>
        </tr>
        <tr>
            <td>Rehebu</td>
            <td>Operador</td>
            <td>8:00</td>
            <td>17:00</td>
            <td>
                <button class="button is-small has-background-success">
                <span class="icon is-small">
                    <i class="fa-sharp fa-solid fa-check has-text-white"></i>
                </span>
                </button>
                <button class="button is-small is-danger">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </span>
                </button>
            </td>
        </tr>
        <tr>
            <td>Kotil</td>
            <td>Operador</td>
            <td>8:00</td>
            <td>17:00</td>
            <td>
                <button class="button is-small has-background-success">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-check has-text-white"></i>
                    </span>
                </button>
                <button class="button is-small is-danger">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </span>
                </button>
            </td>
        </tr>
        <tr>
            <td>Frodinni</td>
            <td>Operador</td>
            <td>8:00</td>
            <td>17:00</td>
            <td>
                <button class="button is-small has-background-success">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-check has-text-white"></i>
                    </span>
                </button>
                <button class="button is-small is-danger">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </span>
                </button>
            </td>
        </tr>
        <tr>
            <td>Duygramph</td>
            <td>Operador</td>
            <td>8:00</td>
            <td>17:00</td>
            <td>
                <button class="button is-small has-background-success">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-check has-text-white"></i>
                    </span>
                </button>
                <button class="button is-small is-danger">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </span>
                </button>
            </td>
        </tr>
        <tr>
            <td>Weyen</td>
            <td>Operador</td>
            <td>8:00</td>
            <td>17:00</td>
            <td>
                <button class="button is-small has-background-success">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-check has-text-white"></i>
                    </span>
                </button>
                <button class="button is-small is-danger">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </span>
                </button>
            </td>
        </tr>
        <tr>
            <td>Dolkotae</td>
            <td>Operador</td>
            <td>8:00</td>
            <td>17:00</td>
            <td>
                <button class="button is-small has-background-success">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-check has-text-white"></i>
                    </span>
                </button>
                <button class="button is-small is-danger">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </span>
                </button>
            </td>
        </tr>
        <tr>
            <td>Oldedir</td>
            <td>Operador</td>
            <td>8:00</td>
            <td>17:00</td>
            <td>
                <button class="button is-small has-background-success">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-check has-text-white"></i>
                    </span>
                </button>
                <button class="button is-small is-danger">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </span>
                </button>
            </td>
        </tr>
        <tr>
            <td>Ticlel</td>
            <td>Operador</td>
            <td>8:00</td>
            <td>17:00</td>
            <td>
                <button class="button is-small has-background-success">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-check has-text-white"></i>
                    </span>
                </button>
                <button class="button is-small is-danger">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </span>
                </button>
            </td>

        </tr>
        <tr>
            <td>Rueor</td>
            <td>Operador</td>
            <td>8:00</td>
            <td>17:00</td>
            <td>
                <button class="button is-small has-background-success">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-check has-text-white"></i>
                    </span>
                </button>
                <button class="button is-small is-danger">
                    <span class="icon is-small">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </span>
                </button>
            </td>
        </tr>

        </tbody>
    </table>
</div>

<footer class="footer has-background-dark">
    <div class="content has-text-centered">
        <nav class="pagination" role="navigation" aria-label="pagination">
            <a class="pagination-previous is-disabled" title="This is the first page"><p class="has-text-white">Previous</p></a>
            <a class="pagination-next"><p class="has-text-white">Next page</p></a>
            <ul class="pagination-list">
                <li>
                    <a class="pagination-link is-current" aria-label="Page 1" aria-current="page"><p class="has-text-white">1</p></a>
                </li>
                <li>
                    <a class="pagination-link" aria-label="Goto page 2"><p class="has-text-white">2</p></a>
                </li>
                <li>
                    <a class="pagination-link" aria-label="Goto page 3"><p class="has-text-white">3</p></a>
                </li>
            </ul>
        </nav>
    </div>
</footer>
